ingress:
  enabled: "true"
  nginx:
    enabled: "false"
  otc:
    autocreate: "false"
    enabled: "true"
    existing:
      class: union
    existingELB:
      id: 646c69e0-a1d2-47ac-9ee4-cd9c0e011d50
volume:
  enabled: "true"
  storage: 2Gi
  storageClassName: ssd
