annotations:
  category: Web IDE
apiVersion: v2
name: codbex-rhea
version: 1.4.0
appVersion: 1.4.0
description: https://codbex.com/products/rhea
home: https://github.com/codbex/codbex-rhea
keywords:
- low-code-platform
- ide
- web-ide
- type-script
- java-script
maintainers:
- name: codbex
  url: https://github.com/codbex
sources:
- https://github.com/codbex/codbex-rhea
